spring.datasource.url=jdbc:mysql://localhost:3306/user_jwt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#SECRET_KEY="8Ns5L8qvBbeIcAvF6zARokHy27SZdnq1"

SECRET_KEY="root"

